# OnePiecePackSimulator_XML

./: collection_progress.json  pom.xml
src/main/java/com/onepiece/simulator/onepiecepacksimulator_xml/: OnePieceApp.java
src/main/java/com/onepiece/simulator/onepiecepacksimulator_xml/entities/: Card.java  CardLoader.java  CardStorage.java
src/main/java/com/onepiece/simulator/onepiecepacksimulator_xml/ui/: PackPopupOpener.java  PackSelectView.java
src/main/resources/: OnePieceCards.json  OnePieceCards.xml
